CLIENT_URL=

SENTRY_DSN=
SENTRY_ENVIRONMENT=

SENDGRID_API_KEY=
SENDGRID_EMAIL=

SERVER_SECRET='omada33'

DATABASE_URL='mongodb+srv://cluster0.tvut4.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster0'

PORT=
